<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>HoloEN-About</title>
    <style>
    	.banner{
    		height: 200px;
    	}
    	.bg-cover{
    		background-position: center center;
    		background-size: cover;
    	}
    	.mylist{
    		list-style: none;
    	}
    	.img{
    		height: 320px;
    	}
    	.timeline-section{
        position: relative;
      }
      .timeline-section::before{
        position: absolute;
        content: "";
        width: 5px;
        top: 0;
        bottom: 0;
        background-color: rgba(225, 196, 102, .8);
        left: 50%;
        transform: translateX(-50%);
      }
    	.timeline-section-pointer{
        position: relative;
      }
      .timeline-section-pointer::before{
        position: absolute;
        content: "";
        top: 0px;
        width: 20px;
        height: 20px;
        background-color: #FFF;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        border: 5px solid #63DAF2;
      }
      .timeline-section-pointer:hover::before{
        width: 25px;
        height: 25px;
        background-color: #FFCC00;
        border-radius: 50%;
        border: 5px solid #6C6BF2;
        transition: .5s;
        }
      @media screen and (max-width: 992px){
        .timeline-section::before, .timeline-section-pointer::before{
          display: none;
        }
      }

    </style>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="bs-20211222-index.html">
	  	<img src="images/Hololive_ENGLISH_logo.png" width="130" height="52" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <form class="form-inline mr-auto">

	    </form>
	    <ul class="navbar-nav ">
	      <li class="nav-item">
	        <a class="nav-link" href="bs-20211222-index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="bs-20211215-holoEN-about.html">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          Member
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="bs-20211222-holoEN-Myth.html">HoloMyth</a>
	          <a class="dropdown-item" href="bs-20211222-holoEN-Hope.html">Project: HOPE</a>
	          <a class="dropdown-item" href="bs-20211222-holoEN-Council.html">HoloCouncil</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="bs-20211222-hololive.html">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled">Others</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="banner bg-cover" style="background-image: url(images/holo-en.jpg);"></div>
	<div class="container my-3">
		<div class="timeline-section">
			<div class="row timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center">
					<h3 class="text-danger font-weight-bold">HoloMyth<small class="text-muted">神話</small></h3>
					<p>於2020年9月9日成立</p>
					<ul class="mylist">
						<li>Mori Calliope／森カリオペ</li>
						<li>Takanashi Kiara／小鳥遊キアラ</li>
						<li>Ninomae Ina'nis／一伊那尓栖</li>
						<li>Gawr Gura／がうる・ぐら</li>
						<li>Watson Amelia／ワトソン・アメリア</li>
					</ul>
				</div>
			<div class="col-md-6">
				<div class="img bg-cover" style="background-image: url(images/holo-en-2.jpeg);"></div>
			</div>
		</div>
		<div class="row flex-row-reverse timeline-section-pointer">
			<div class="col-md-6 d-flex justify-content-center align-items-center">
				<h3 class="text-danger font-weight-bold">Project <small class="text-muted">HOPE</small></h3>
				<p>Project: HOPE是hololive English底下的虛擬歌手企劃於2021年7月11日出道</p>
				<ul class="mylist">
					<li>IRyS／アイリス</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class="img bg-cover" style="background-image: url(images/holo-en-4.jpeg);"></div>
			</div>
		</div>

		<div class="row timeline-section-pointer">
			<div class="col-md-6 d-flex justify-content-center align-items-center">
				<h3 class="text-danger font-weight-bold">HoloCouncil<small class="text-muted">議會</small></h3>
				<p>於2021年8月17日出道</p>
				<ul class="mylist">
					<li>Tsukumo Sana／九十九佐命</li>
					<li>Ceres Fauna／セレス・ファウナ</li>
					<li>Ouro Kronii／オーロ・クロニー</li>
					<li>Nanashi Mumei／七詩ムメイ</li>
					<li>Hakos Baelz／ハコス・ベールズ</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class="img bg-cover" style="background-image: url(images/holo-en-3.jpeg);"></div>
			</div>
		</div>

		</div>
			</div>
	<div class="footer bg-dark text-white text-center py-2 font-weight-bold">Power By Me 202112</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>