<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <title>HoloEN</title>
    <style>
    	body{
    		background-image: url(images/images.jpg);
    		background-repeat: no-repeat;
    		background-position: center center;
    		background-attachment: fixed;
    		background-size: cover;

    	}
    	.word{
    		position: absolute;
    		top: 20%;
    		left: 10%;
    		width: 360px;
    		border-radius: 20px;
    		background-color: rgba(244, 173, 73, .4);
    		color: black;
    		font-weight: bold;
    		font-size: 1.5rem;
    	}
    	.word1{
    		position: absolute;
    		top: 45%;
    		left: 70%;
    		width: 360px;
    		border-radius: 20px;
    		background-color: rgba(244, 173, 73, .4);
    		color: black;
    		font-weight: bold;
    		font-size: 1.5rem;
    	}
    	@media screen and (max-width:  992px){
    		.word{
    			width: 100%;
    			left: 0;
    			top: 150px;
    			z-index: -10;
    			background-color: rgba(244, 173, 73, .4);
    			font-weight: 600;
    			font-size: 1.2rem;

    		}
    		.word1{
    			width: 100%;
    			left: 0;
    			top: 350px;
    			z-index: -10;
    			background-color: rgba(244, 173, 73, .4);
    			font-weight: 600;
    			font-size: 1.2rem;
    		}
    	}
    </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand">
	  	<img src="images/Hololive_ENGLISH_logo.png" width="130" height="52" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <form class="form-inline mr-auto">

	    </form>
	    <ul class="navbar-nav ">
	      <li class="nav-item active">
	        <a class="nav-link" href="bs-20211222-index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="bs-20211215-holoEN-about.html">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
	          Member
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="bs-20211222-holoEN-Myth.html">HoloMyth</a>
	          <a class="dropdown-item" href="bs-20211222-holoEN-Hope.html">Project: HOPE</a>
	          <a class="dropdown-item" href="bs-20211222-holoEN-Council.html">HoloCouncil</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="bs-20211222-hololive.html">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled">Others</a>
	      </li>
	    </ul>
	  </div>
	</nav>
  <div class="word wow animate__zoomIn" data-wow-duration="3s" data-wow-offset="150">
		<h1>hololive English</h1>
	    <p><span style="color: #1078A3; font-size: 1.8rem;">hololive English</span>是hololive production以英語及國際市場為目標而營運的團體，目前活躍成員共10名。</p>
  </div>
  <div class="word1 wow animate__zoomIn" data-wow-duration="3s" data-wow-offset="150">
    <p><span style="color: #800080; font-size: 1.8rem;">Myth</span>於2020年9月9日成立，同月12日出道（太平洋時區）。<br><span style="color: #800080; font-size: 1.8rem;">Project: HOPE</span>是hololive English底下的虛擬歌手企劃。<br><span style="color: #800080; font-size: 1.8rem;">Council</span>於2021年8月23日出道。</p>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>