<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
	    	.banner{
	    		height: 200px;
	    	}
	    	.bg-cover{
	    		background-position: center center;
	    		background-size: cover;
	    	}
	    	.mylist{
	    		list-style: none;
	    	}
	    	.img{
	    		height: 320px;
	    	}
	    	.pic1{
	    		height: 320px;
	    		position: relative; 
	    		left: 50px; 
	    		background-size: cover;
	    	}
	    	.pic2{
	    		height: 400px;
	    		position: relative; 
	    		left: -50px; 
	    		background-size: cover;
	    	}
        .word{
        	width: 350px; 
        	font-size: 1.5em; 
        	font-weight: 600; 
        	background-color: rgba(175, 132, 255, .4); 
        	position: relative; 
        	top: 120px; 
        	left: 5%; 
        	border-radius: 15px;
	      }
	    	.timeline-section{
	        position: relative;
	      }
	      .timeline-section::before{
	        position: absolute;
	        content: "";
	        width: 5px;
	        top: 0;
	        bottom: 0;
	        background-color: rgba(225, 196, 102, .8);
	        left: 50%;
	        transform: translateX(-50%);
	      }
	    	.timeline-section-pointer{
	        position: relative;
	      }
	      .timeline-section-pointer::before{
	        position: absolute;
	        content: "";
	        top: 0px;
	        width: 20px;
	        height: 20px;
	        background-color: #FFF;
	        border-radius: 50%;
	        left: 50%;
	        transform: translateX(-50%);
	        border: 5px solid #63DAF2;
	      }
	      .timeline-section-pointer:hover::before{
	        width: 25px;
	        height: 25px;
	        background-color: #FFCC00;
	        border-radius: 50%;
	        border: 5px solid #6C6BF2;
	        transition: .5s;
	        }
	      @media screen and (max-width: 992px){
	        .timeline-section::before, .timeline-section-pointer::before{
	          display: none;
	        }
	        .pic1{
	        	background-position: center center;
	        	width: 320px;
	        	left: 5%;
	        }
	        .pic2{
	        	background-position: center center;
	        	width: 320px; 
	        	left: -10%;

	        }
	        .word{
	        	width:160px;
	        	font-size: 1rem;
	        	font-weight: bolder;
	        }
	      }
    	</style>
    <title>作品集</title>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">
		  	<img src="images/logo.png" alt="" width="30" height="30">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <form class="form-inline mr-auto">
		    	
		    </form>
		    <ul class="navbar-nav ">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="work.html">工作經歷<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link active" href="portfolio.html">作品集</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://liaoruiru.github.io/planet/index.html" target="_blank">Music</a>
			      </li>
			    </ul>
		  </div>
		</nav>	
	<div class="banner bg-cover" style="background-image: url(images/bg.png);"></div>
	<div class="container my-3">
		<div class="timeline-section">
			<div class="row timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center">
					<h3 class="text-danger font-weight-bold">Hololive English</h3>
				</div>
				<div class="col-md-6 wow animate__fadeIn pic1" data-wow-duration="3s"  style="background-image: url(images/holo-en-2-2.jpg);">
					<div class="text text-dark word">
						<p>介紹Hololive English的所有成員</p>
	          <a href="bs-20211222-index.html" class="btn btn-outline-dark mb-2 ml-2 font-weight-bold" target="_blank">前往連結</a>
					</div>
				</div>
			</div>
			<div class="row flex-row-reverse timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center">
					<h3 class="text-danger font-weight-bold">Hololive English-<br><br>Ninomae Ina’nis</h3>
				</div>
				<div class="col-md-6 wow animate__fadeIn pic2" data-wow-duration="3s" data-wow-delay="1s" style="background-image: url(images/ina-5-1.jpg);">
					<div class="text text-dark word">
	          <p>以HololiveEN一期生<br>Ninomae Ina’nis/一伊那尓栖<br>為主題做的一頁式網頁</p>
	          <a href="bs-20211229-spa.html" class="btn btn-outline-dark mb-2 ml-2 font-weight-bold" target="_blank">前往連結</a>
        	</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="footer bg-dark text-white text-center py-2 font-weight-bold">Power By Me 202112</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>