<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
	    	.banner{
	    		height: 200px;
	    	}
	    	.bg-cover{
	    		background-position: center center;
	    		background-size: cover;
	    	}
	    	.mylist{
	    		list-style: none;
	    	}
	    	.img{
	    		height: 320px;
	    	}
	    	.timeline-section{
	        position: relative;
	      }
	      .timeline-section::before{
	        position: absolute;
	        content: "";
	        width: 5px;
	        top: 0;
	        bottom: 0;
	        background-color: rgba(225, 196, 102, .8);
	        left: 50%;
	        transform: translateX(-50%);
	      }
	    	.timeline-section-pointer{
	        position: relative;
	      }
	      .timeline-section-pointer::before{
	        position: absolute;
	        content: "";
	        top: 0px;
	        width: 20px;
	        height: 20px;
	        background-color: #FFF;
	        border-radius: 50%;
	        left: 50%;
	        transform: translateX(-50%);
	        border: 5px solid #63DAF2;
	      }
	      .timeline-section-pointer:hover::before{
	        width: 25px;
	        height: 25px;
	        background-color: #FFCC00;
	        border-radius: 50%;
	        border: 5px solid #6C6BF2;
	        transition: .5s;
	        }
	      @media screen and (max-width: 992px){
	        .timeline-section::before, .timeline-section-pointer::before{
	          display: none;
	        }
	      }
    	</style>
    <title>工作經歷</title>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="index.html">
		  	<img src="images/logo.png" alt="" width="30" height="30">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <form class="form-inline mr-auto">
		    	
		    </form>
		    <ul class="navbar-nav ">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link active" href="work.html">工作經歷<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="portfolio.html">作品集</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://liaoruiru.github.io/planet/index.html" target="_blank">Music</a>
			      </li>
			    </ul>
		  </div>
		</nav>
		<div class="banner bg-cover" style="background-image: url(images/bg.png);"></div>

	<div class="container my-3">
		<div class="timeline-section">
			<div class="row timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center wow animate__backInLeft" data-wow-duration="3s" data-wow-offset="150">
					<h3 class="text-danger font-weight-bold">小時候蛋餅<br><span class="badge badge-warning">餐飲服務人員</span></h3>
					<p>　　　　　　任職期間:2019/09~2021/02</p>
				</div>
				<div class="col-md-6 wow animate__backInRight" data-wow-duration="3s" data-wow-offset="150">
					<div>
						<ul class="mylist">
							<li class="h4 text-danger font-weight-bold">工作描述</li>
							<li><span class="h5 text-primary font-weight-bold">一、開店:　</span>整理店內環境、開店前置備。</li>
							<li><span class="h5 text-primary font-weight-bold">二、櫃台:　</span>1.電話以及現場點餐之統整，通知煎台。<br>　　　　    　　 2.收銀、找零，整理營業額。</li>
							<li><span class="h5 text-primary font-weight-bold">三、內場:　</span>餐點製作、飲料製作、備料、碗盤清洗、整理今日進貨<br>　　　　    　　 等。</li>
							<li><span class="h5 text-primary font-weight-bold">四、外場:　</span>送餐、整理內用桌面等。</li>
							<li><span class="h5 text-primary font-weight-bold">五、收店:　</span>環境整理、庫存盤點。</li>
							<li><span class="h5 text-primary font-weight-bold">六、其他:　</span>指導新進人員</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center wow animate__backInLeft" data-wow-duration="4s" data-wow-offset="150">
					<h3 class="text-danger font-weight-bold">好牧人協會<br>糧膳坊<br><span class="badge badge-warning">餐廚助手/行政人員</span></h3>
					<p>任職期間:2019/03~2019/07</p>
				</div>
				<div class="col-md-6 wow animate__backInRight" data-wow-duration="4s" data-wow-offset="150">
					<div>
						<ul class="mylist">
							<li class="h4 text-danger font-weight-bold">工作描述</li>
							<li><span class="h5 text-primary font-weight-bold">一、餐廚助手:　</span>1.負責洗、剝、削、切各種食材，以完成烹飪的前<br>　　　　  　  　    　　　 置工作。<br>　　　　  　  　    　　 2. 協助廚師測量食材的容量與重量。<br>　　　　  　  　    　　 3. 於出菜時負責菜餚擺盤或調整份量之工作。<br>　　　　  　  　    　　 4. 負責清理工作環境、設備及餐具。</li>
							<br>
							<li><span class="h5 text-primary font-weight-bold">二、行政人員:　</span>1.負責一般文書資料處理工作。<br>　　　　  　  　    　　 2.維護、更新、管理各類文件檔案（如：合約、會<br>　　　　　  　  　    　　 議記錄、書目資料、活動文件）和資料庫系統。<br>　　　　  　  　    　　 3.整理文件資料，並歸檔保存。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row timeline-section-pointer">
				<div class="col-md-6 d-flex justify-content-center align-items-center wow animate__backInLeft" data-wow-duration="5s" data-wow-offset="150">
					<h3 class="text-danger font-weight-bold">鄉野情<br>戶外用品店<br><span class="badge badge-warning">行政人員</span></h3>
					<p>　　任職期間:2018/05~2018/07</p>
				</div>
				<div class="col-md-6 wow animate__backInRight" data-wow-duration="5s" data-wow-offset="150">
					<div>
						<ul class="mylist">
							<li class="h4 text-danger font-weight-bold">工作描述</li>
							<li><span class="h5 text-primary font-weight-bold">1.</span>分類文件資料，建檔新商品資訊。</li>
							<li><span class="h5 text-primary font-weight-bold">2.</span>負責處理資料補件作業。</li>
							<li><span class="h5 text-primary font-weight-bold">3.</span>進行資料處理、轉換及整合工作。</li>
							<li><span class="h5 text-primary font-weight-bold">4.</span>將輸入的資料與原始文件作比對，或是重新輸入資料以確認資料的正確性。</li>
							<li><span class="h5 text-primary font-weight-bold">5.</span>整理文件資料，並歸檔保存。</li>
							<li><span class="h5 text-primary font-weight-bold">6.</span>支援日常行政庶務工作。</li>
							<li><span class="h5 text-primary font-weight-bold">7.</span>維護、更新、管理各類文件檔案（如：合約、會議記錄、書目資料、活動文件）和資料庫系統。</li>
							<li><span class="h5 text-primary font-weight-bold">8.</span>帳務管理：零用金管理、發放、紀錄。</li>
							<li><span class="h5 text-primary font-weight-bold">9.</span>廠商聯繫、管理進貨單。</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer bg-dark text-white text-center py-2 font-weight-bold">Power By Me 202112</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>